<html>
<head>
  <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
  <meta content="IE=7" http-equiv="X-UA-Compatible" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
﻿<title>信息学奥赛一本通（C++版）在线评测系统</title>
<link rel=stylesheet href='bnuoj.css'>
<link type="text/css" rel="stylesheet" href="sh_style.css">
<script type="text/javascript" src="js/sh_main2.js"></script>
</head><body topmargin='0' onload="sh_highlightDocument();">
<center><table class="webtop" width="98%">
<tr><th width='60%'><img src="5.jpg" border=0 name="banner"></a><br><font size=2 color=#FFA07A>本网站由成都石室中学、福建长乐一中信奥教练联合呈现。题库教师群:307432527,仅供教师加入</font></th>
<th width="15%" align='left'>
初赛题库：<a href="http://tg.ssoier.cn:8088" target=_blank class="a7">提高组</a>&nbsp;<a href="http://pj.ssoier.cn:8088" target=_blank class="a7">普及组</a><br><br>
拥有自我：<a href="http://tk.ssoier.cn:8088" target=_blank class="a7">一本通自由题库</a><br><br>
更多拥有：<a href="http://oj.woj.ac.cn:8088" target=_blank class="a7">扩展题库</a></th>
<th width="15%">
你现在还未登录哦！<br><a href="login0.php">用户登录</a><br><a href="register.php">注册新用户</a></th></tr></table>
<table class="menu" width="98%"><tr  bgcolor='#c8d4f7'>
<th width="14%" class='menu'><a href='index.php' class='menu'>首页 </a></th>
<th width="14%" class='menu'><a href='ranklist.php' class='menu'>排名 </a></th>
<th width="14%" class='menu'><a href='status.php' class='menu'>提交记录 </a></th>
<th width="14%" class='menu'><a href='problem_list.php?page=' class='menu'>题目列表 </a></th>
<th width="14%" class='menu'><a href='contest_list.php' class='menu'>比赛 </a></th>
<th width="14%" class='menu'><a href='tch_index.php' class='menu'>教师频道</a> </th>
<th width="14%" class='menu'><a href='about.php' class='menu'>关于 </th>
</tr></table>
<hr>
<script type="text/javascript" src="utf8-php/ueditor.config.js"></script>
<script type="text/javascript" src="utf8-php/ueditor.all.min.js"></script>
<script type="text/javascript" src="utf8-php/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="mk/showdown.min.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({showProcessingMessages: false,tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes:true},menuSettings: {zoom: "Hover"}});
</script>
<script type="text/javascript" src="mk/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">
pre {
  margin:10px auto;
  padding:10px;
  background-color:#f1f1f1;
  white-space:pre-wrap;
  word-wrap:break-word;
  letter-spacing:0;
  font:14px/20px 'courier new';
  position:relative;
  border-radius:5px;
  box-shadow:0px 0px 1px #000;
}
code {
  padding:3px; 
  font-weight:bold;
  font-size:16px;
  background-color:#e7e7e7;
  border-radius:3px;
}
</style>
<br><center><table width=70%><tr><td align=left><font size=4 color=red>题目正在建设中，或者是未加入一个教师团队，或者是教师团队教师资格已经过期!</td></tr></table></center><hr><center><p><font size=2>本题库与《信息学奥赛一本通（C++版）》（科学技术文献出版社）配套，版权及相关事宜请与本书作者联系，本网站不作解答。<br>本网站属公益、非盈利性质，不涉及与书相关的商业活动，后期可能适当收取费用以支持网站的运行维护。<br>目前因个人编写水平有限，网站维护、网站安全方面及部分功能的开发尚不成熟，如遇疑问，请通过版主信箱联系。<br>感谢成都石室中学Wuvin、Qizy、Xehoth三位同学对本网站的支持，特别鸣谢北京师范大学ACM前校队易超、唐巧、洪涛同学。<br>版主信箱：ybt_mail@126.com<br></font></p></center></body></html>
